drop table emp;
create table emp
(
    id int,
    workno varchar(10),
    name varchar(10),
    gender char(1),
    age tinyint unsigned,
    idcard char(18),
    workaddress varchar(50),
    entrydate date
)comment '员工表';

insert into emp(id, workno, name, gender, age, idcard, workaddress, entrydate)
values(1,'1','柳岩','女',25,'123456789123456789','上海','2005-05-04'),
      (2,'2','刘润生','男',35,'123456785623456789','北京','2004-06-03'),
      (3,'3','孙丽萍','女',36,'123456426823456789','西安','2008-08-08'),
      (4,'4','康根','男',24,'121236789123456789','上海','2009-09-04'),
      (5,'5','康永清','男',41,'985456789123456789','北京','2011-05-04'),
      (6,'6','刘来有','男',35,'123456789123456125','郑州','2012-12-24'),
      (7,'7','刘龙','男',26,'123456789121266789','上海','2005-11-14'),
      (8,'8','李二美','女',18,'123456145615846789','武汉','2008-05-14'),
      (9,'9','柳如烟','女',21,'123441318461556789','武汉','2009-11-12'),
      (10,'10','柳传志','女',35,'145116789123456789','西安','2003-12-15'),
      (11,'11','刘占宽','男',45,'456946789123456789','上海','2008-04-09'),
      (12,'12','贾六','男',33,'151078912345675462','武汉','2004-08-09'),
      (13,'13','贾乐','女',23,'145456891234564959','上海','2001-11-12'),
      (14,'14','王露','女',20,'145468912345675645','西安','2005-06-24'),
      (15,'15','王桂香','女',39,'216546449135135146','郑州','2008-07-08'),
      (16,'16','贾瑶','女',20,'256416461311656454','上海','2006-06-06'),
      (17,'17','张润佘','男',26,'156468464654654564','郑州','2012-04-04'),
      (18,'18','张永强','男',23,'448465412316546512','重庆','2011-06-04'),
      (19,'19','高二媛','女',28,'213488434354841251','重庆','2013-10-04'),
      (20,'20','程欢亭','女',29,'123454826498745151','上海','2015-03-12'),
      (21,'21','程欣','女',27,'123458760154785211','北京','2014-05-04'),
      (22,'22','梁兴力','男',24,'153587833267941564','上海','2005-07-17'),
      (23,'23','吴越潇','女',22,'415648435121686464','郑州','2006-09-06'),
      (24,'24','姬霏','女',19,'268789410246484133','重庆','2005-05-24');