当发送端发完数据到sockfd的发送缓存中完成后就关闭通信（send是当sockfd发送缓存不满就向其写入，通信有系统协议完成，即不确保接收端收到数据）。接受端recv在收完数据会接收到0，知道客户端关闭连接。
当发送端发完数据到sockfd的发送缓存中完成后不关闭通信。接受端recv在收完数据后阻塞，如果接收端sockfd非阻塞则返回-1并发送信号errno=EAGAIN || errno = EWOULDBLOCK 。


---------------------------------------

netstat -antp查看端口，连接状态
ps -aux查看进程状态
ps -ef查看进程状态
-----------------------------------------------

出现线程池创建成功后停下，因为文件描述符忘记设置为非阻塞了。
-----------------------------------------------------

ps -L -C process_name 查看线程
top -H -p PID查看线程
ps -T -p <pid>查看线程

-------------------------------------------------------
ps -ef                 # 查看所有进程
top                    # 实时显示进程状态（也能查看cpu，内存等系统资源使用率，还能看存货进程，睡眠进程，僵尸进程数）
--------------------------------------------------------
系统
# uname -a               # 查看内核/操作系统/CPU信息
# head -n 1 /etc/issue   # 查看操作系统版本
# cat /proc/cpuinfo      # 查看CPU信息
# hostname               # 查看计算机名
# lspci -tv              # 列出所有PCI设备
# lsusb -tv              # 列出所有USB设备
# lsmod                  # 列出加载的内核模块
# env                    # 查看环境变量
-------------------------------------------------
资源
# free -m                # 查看内存使用量和交换区使用量
# df -h                  # 查看各分区使用情况
# du -sh <目录名>        # 查看指定目录的大小
# grep MemTotal /proc/meminfo   # 查看内存总量
# grep MemFree /proc/meminfo    # 查看空闲内存量
# uptime                 # 查看系统运行时间、用户数、负载
# cat /proc/loadavg      # 查看系统负载

-------------------------------------------------
磁盘分区
# mount | column -t      # 查看挂接的分区状态
# fdisk -l               # 查看所有分区
# swapon -s              # 查看所有交换分区
# hdparm -i /dev/hda     # 查看磁盘参数(仅适用于IDE设备)
# dmesg | grep IDE       # 查看启动时IDE设备检测状况
--------------------------------------------
网络
# ifconfig               # 查看所有网络接口的属性
# iptables -L            # 查看防火墙设置
# route -n               # 查看路由表
# netstat -lntp          # 查看所有监听端口
# netstat -antp          # 查看所有已经建立的连接
# netstat -s             # 查看网络统计信息
-----------------------------------------------
服务
# chkconfig --list       # 列出所有系统服务
# chkconfig --list | grep on    # 列出所有启动的系统服务
